# ! (exclamation) pour factorielle
(?<=[\s\(\)\+\-\*\/])(\d+)!(?![A-Za-z0-9])	Factorielle de \1	1	1
# Matches: 5!, x/5!, f(5!+x)
# Bogus match, rare case: if (5!=myVar), that's why I ALWAYS separate operands with spaces, if (5 != myVar) is correct
# No match: Hi5!, 5!a, myVar5!=myVar6

# ! (exclamation) pour "not" en programmation
(?<![A-Za-z0-9_\)])!([\(A-Za-z_][\(A-Za-z0-9_]*)\b	nott \1	1	1
# Matches: if (!expression), if (!(a && b))), if (!a&&!b)
# expr = !myVar.equals("Hello")
# No match: pass!word, pass)!word

# mots_séparés_par_des_underscore
# en programmation: my_run, begin_output, open_folder
# nom de fichier: my_download.txt
\b_\b	souligné	1	1
# _ tout seul prononcé, "dummy variable" en Lua
_	 	0	0
