# Combinaisons de 2 lettres, cas différents majuscule/minuscule
# - mots de 2 lettres
# - maths : noms de vecteur/droite... AB, AC
# - chimie : éléments du tableau périodique de Mendeleïev
\bA([B-HJ-RVWXZ])\b	A \1	1	1
#A-flat (la bémol)
Ab	A b	1	2
#Actinium
Ac	A c	1	2
#Ad libitum
Ad	add	1	2
ad	add	1	2
#Argent
Ag	A g	1	2
#AI conflit: J'ai utilisé le chat de Mistral AI, sur chat.mistral.ai
#. Ai-je un bon dictionnaire ? J'y ai beaucoup travaillé, je l'ai ! Je t'ai donné.
#j'ai	jai	0	2
#l'ai	lai	0	2
#m'ai	mai	0	2
#t'ai	tai	0	2
Ai	hai	1	2
#(<?[ \s\'])ai\b	hai	1	1
\.ai\b	point hai ail	1	1
AI	hai ail	1	2
ai	hai	1	2
#A minor (la mineur)
Am	A m	1	2
#Argon
Ar	A r	1	2
# AS = conflit: AS-TU ..? As-tu ... ? As=Arsenic, as du volant, carré d'as.
AS	As	1	2
# @ (at)
AT	Att	0	2
#At=Astate
AU	au	1	2
#Au = Or
AY	A igrec	1	2
BA	B a	1	2
\bB([A-DFGHJ-TVWXZa-dfghj-np-tvwxz])\b	b \1	1	1
#Ba = Baryum
#Let it BE!
be	bi	0	2
#Bi = Bi=Bismuth, Bi-mensuel
#BO = Bande originale
by	bail	0	2
\bC([A-DFGHJ-NP-XZa-dfghj-np-xz])\b	c \1	1	1
#Chiffre d'affaire, calcium, circa
CA	C a	0	2
#Ce=Cérium
#évite Ce = 100e en chiffre romain dans certaines situations
Ce	ce	1	2
#Co: Cobalt, Co-...
#Cu = Cuivre
CY	C igrec	1	2
\bD([A-DF-IK-TVWXZbcdfghj-np-tvwxz])\b	d \1	1	1
#Da, particule nom portugais (Da Silva)
DE	de	1	2
#évite De = 500e en chiffre romain dans certaines situations
De	de	1	2
#DI, droite D I, Direct Input
#di, particule noms de famille italiens
DJ	Didjay	1	2
#Do et do = note de musique
DY	D igrec	1	2
#Dysprosium
Dy	D igrec	1	2
#EM, EN, EQ, ES, ET, EU
\bE([A-LO-RVWZ])\b	E \1	1	1
#E-flat (mi bémol)
Eb	E b	1	2
#CSS 1em, 1.5 em, let 'em go
(<?\d+\s*)(em)\b	\1 e m	1	1
#E minor (mi mineur)
Em	E m	1	2
EN-GB	e n - g b	0	2
EN-US	e n - u s	0	2
EN	en	1	2
#Erbium
Er	E r	1	2
ES	es	1	2
#Es=Einsteinium
ET	et	1	2
EU	eu	1	2
#Eu=Europium
EX	ex	1	2
EY	e igrec	1	2
\bF([A-HJ-XZb-hj-np-tvwxz])\b	f \1	1	1
#Fe, Fer
#FI, Fi: WI-FI
#FO: Force Ouvrière
#fiscal year
FY	f igrec	1	2
\bG([A-NP-XZa-hj-np-xz])\b	g \1	1	1
#Ga: Gallium
#Ge: Germanium
#GI, gi: Gestion Interne
#GO, Go: bouton "GO", Giga-Octet
GY	g igrec	1	2
#Gray (unité de mesure)
Gy	g igrec	1	2
\bH([A-XZbcdfghj-np-tvwxz])\b	h \1	1	1
#Ha ha ha ! hi hi hi
# HE (Huile Essentielle)
#He: pronom 3e personne anglais, He is..., he is...
He	i	1	2
he	i	1	2
#Hi! Hello!
Hi	haï	1	2
#hi hi hi!
hi	ih	1	2
#Ho=Holmium
HY	h igrec	1	2
#IF, IL, IN, IV (4), IX (9)
#IA, IF, II, IL, IN, IO, IP, IR, IS, IT, IV, IX
\bI([A-CEGHJKMOQRUWZ])\b	I \1	1	1
ID	aïdi	0	2
#évite Ie = premier, ou dans certains cas "unième", en chiffre romain
Ie	i e	1	2
II	deux	1	2
III	trois	1	2
#IN, In=Indium
IP	i p	0	2
#SCI à l'IR, l'IS
l'IR	l'i r	1	2
#Iridium
Ir	I r	1	2
l'IS	l'i s	1	2
IS	izz	0	2
IT	itt	0	2
IV	quatre	1	2
IX	neuf	1	2
IY	i igrec	1	2
\bJ([A-DF-XZbcdfghj-np-tvwxz])\b	j \1	1	1
#JE, Je, je: pronom 1ère personne français
#JO: Journal Officiel, Jeux Olympiques
JY	j igrec	1	2
\bK([A-XZbcdfghj-tvwxz])\b	k \1	1	1
#Ko: kilo-octet
#Ku Klux Klan
KY	k igrec	1	2
\bL([BCDF-TVWXZbcdf-np-tvwxz])\b	l \1	1	1
#La=Lanthane
#évite Le = 50e en chiffre romain dans certaines situations
Le	le	1	2
#LI/Li/li : Lithium, <li>
li	l i	1	2
#Lu=Lutétium
#LY: Lilypond
\bM([BDF-TVWXZbdfghj-tvwxz])\b	m \1	1	1
#MC: Master of Ceremony, MC Solaar
MC	m ci	1	2
#Mc: McDonald
Mc	mak	1	2
#évite Me = 1000e en chiffre romain dans certaines situations
Me	me	1	2
#Mo = Méga-octet, Molybdène
#MU, Mu, mu: lettre grec
MY	mhail	0	2
\bN([A-D-FGHJ-NP-TVWXZa-dfghj-np-tvwxz])\b	n \1	1	1
#Na: Sodium
#NO, No, no: non en anglais, No=Nobélium
NY	n igrec	1	2
#OF, OK, ON, OR, OU, mais OS
\bO([A-EG-JLMO-QSTVWXZgs])\b	o \1	1	1
#ŒUF, Œuf, œuf, ŒSOPHAGE, Œsophage, œsophage, CŒUR, Cœur...
\bŒ([A-ZÉÈ]+)\b	OE\1	1	1
\bŒ([a-zéè]+)\b	Oe\1	1	1
Œ	O E	1	2
œ	o e	1	2
Œ	OE	1	0
œ	oe	1	0
#Og: Oganesson
#OL: HTML <ol>, Olympique Lyonnais
ol	o èl	1	2
#Os: Osmium
#Oz, oz: once, magicien d'Oz
oz	auzz	0	2
\bP([A-HJ-XZa-hj-xz])\b	p \1	1	1
#Pa: Protactinium, Pascal
#PI, Pi, pi: lettre grecque, maths
#Po: Polonium
#PU: polyuréthane
#Pu: Plutonium
#PY, py: Python .py
PY	p igrec	1	2
py	p igrec	1	2
\bQ([A-TVWXZbcdfghj-np-tvwxz])\b	q \1	1	1
#QI: quotient intellectuel
#QU: QU'ON
QY	q igrec	1	2
\bR([A-DF-XZa-dfghj-np-tvwxz])\b	r \1	1	1
#Ra: Radium
#RE, Re, re: RE: Objet d'un mail
#Re: Rhénium
RY	r igrec	1	2
#SA, SE, SI, SO, SU
\bS([BCDFGHJ-NP-SVWXZbcdfghj-np-svwxz])\b	s \1	1	1
#Se: Sélénium (conflit)
#SI: note, SI TU VAS..., Système International, Système d'Information
#Saint(e) dans les noms de viles
ST	Saint	1	2
St	Saint	1	2
STE	Sainte	1	2
Ste	Sainte	1	2
SY	s igrec	1	2
#TA, TE, TO, TU, Ta=Tantale, Te=Tellure
\bT([BCDF-NP-TVWXZbcdf-np-tvwxz])\b	t \1	1	1
#Ti: Titane
TY	t igrec	1	2
#UI, UN, UP, US (USA), UT (do)
\bU([A-MOQ-SU-XZ])\b	u \1	1	1
#Oud / Ud (instrument)
Ud	oudd	1	2
ud	oudd	1	2
#User Interface
ui	u i	1	2
#.co.uk
uk	u k	0	2
#HTML <ul>
ul	u èl	1	2
#ut = nom de note de musique = do
UT	utt	0	2
UY	u igrec	1	2
\bV([A-HJ-TVWXZbcdfghj-np-tvwxz])\b	v \1	1	1
#VE: Véhicule électrique
Ve	cinquième	1	2
VI	six	1	2
#VO: version originale
VY	v igrec	1	2
\bW([ABD-XZbcdfghj-np-tvwxz])\b	w \1	1	1
WC	v c	1	2
wc	v c	1	2
#WE: week-end, we are (conflit)
we	oui	0	2
WY	w igrec	1	2
\bX([A-HJ-UWZbcdfghj-np-tvwxz])\b	x \1	1	1
#Xe conflit: 10e et Xenon
Xe	dizième	1	2
XI	onze	1	2
XV	quinze	1	2
XX	vingt	1	2
XY	x igrec	1	2
xy	x igrec	1	2
\bY([A-XZb])\b	igrec \1	1	1
#Yb: Ytterbium
#YO, Yo!
yx	igrec x	1	2
YY	igrec igrec	1	2
\bZ([A-XZbcdfghj-np-tvwxz])\b	z \1	1	1
ZY	z igrec	1	2
